
{
  // Waybar example inspired by the Nord theme from the wiki
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "backlight", "battery", "network", "tray"],

  "clock": {
    "format": "{:%d-%m-%Y %H:%M:%S}",
    "tooltip-format": "{:%A, %d %B %Y %H:%M:%S}"
  },
  "battery": {
    "format": "{capacity}%",
    "states": {"warning": 30, "critical": 15}
  },
  "backlight": {
    "format": "{percent}%"
  },
  "network": {
    "format-wifi": " {essid} {signalStrength}%",
    "format-ethernet": " {ip}",
    "format-disconnected": "⨯"
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "muted"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6
  }
}
