
{
  // Waybar example inspired by the Nord theme from the wiki
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/language", "keyboard-state","pulseaudio", "backlight", "battery", "network", "tray"],

  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "{:%A, %d %B %Y %H:%M:%S}"
  },
  "hyprland/language": {
    "format": "{}"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": false,
    "format": "{icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["","","","",""],
    "states": {"warning": 30, "critical": 15}
  },
  "backlight": {
    "format": " {percent}%"
  },
  "network": {
    "format-wifi": " {essid} {signalStrength}%",
    "format-ethernet": "󰈀 {ip}",
    "format-disconnected": "⨯"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {volume}%",
    "format-icons": {
      "default": ["","",""]
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6
  }
}
