

{
  // Waybar example inspired by the Nord theme from the wiki
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "modules-left": ["wlr/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["keyboard-state", "pulseaudio", "backlight", "battery", "network", "tray"],

  "clock": {
    "format": "{:%d-%m-%Y %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "interval": 1
  },
  "hyprland/language": {
    "format": "{}"
  },
"keyboard-state": {
	"numlock": true,
	"capslock": true,
	"format": "{name} {icon}",
	"format-icons": {
		"locked": "",
		"unlocked": ""
	}
},
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["","","","",""],
    "states": {"warning": 30, "critical": 15}
  },
  "backlight": {
    "format": " {percent}%"
  },
  "network": {
    "format-wifi": " {essid} {signalStrength}%",
    "format-ethernet": "󰈀 {ip}",
    "format-disconnected": "⨯"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {volume}%",
    "format-icons": {
      "default": ["","",""]
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6
  }
}
